# Ocote Themes — Bosque
# Verde de monte y resina.
# https://github.com/Teshre/ocote-themes

background = 0E1410
foreground = CFE5D2
cursor-color = 7DC97A
selection-background = 1E3023

palette = 0=#1C2A20
palette = 1=#E2706A
palette = 2=#6FC56E
palette = 3=#C8B84A
palette = 4=#6DAE9E
palette = 5=#B894D0
palette = 6=#5FD0B8
palette = 7=#BCD4BE
palette = 8=#35503E
palette = 9=#F08A82
palette = 10=#8FD88C
palette = 11=#DCCC66
palette = 12=#8FC4B6
palette = 13=#CEAAE2
palette = 14=#82E0CC
palette = 15=#E4F0E2
