# Ocote Themes — Cacao
# Chocolate amargo y ámbar.
# https://github.com/Teshre/ocote-themes

background = 160F0C
foreground = E8D6C4
cursor-color = C77B4A
selection-background = 3A281E

palette = 0=#2E2018
palette = 1=#E0705C
palette = 2=#9AC97A
palette = 3=#E8A84A
palette = 4=#A89AD0
palette = 5=#CE8AB0
palette = 6=#74C8B0
palette = 7=#D8C4B0
palette = 8=#4E382A
palette = 9=#F08A74
palette = 10=#B2D896
palette = 11=#F4C268
palette = 12=#BEB2E0
palette = 13=#E2A6C6
palette = 14=#92E0CC
palette = 15=#F4E6D6
