# Ocote Themes — Noche
# Azules profundos para la madrugada.
# https://github.com/Teshre/ocote-themes

background = 0C0E16
foreground = CBD4EC
cursor-color = 82A6E0
selection-background = 232A40

palette = 0=#20253A
palette = 1=#E2727E
palette = 2=#7CC596
palette = 3=#D8C062
palette = 4=#7AA0E8
palette = 5=#B79AE0
palette = 6=#6DD8D0
palette = 7=#BAC2DC
palette = 8=#3A4260
palette = 9=#F08A96
palette = 10=#98D8AE
palette = 11=#E8D484
palette = 12=#9CBAF0
palette = 13=#CEB4EC
palette = 14=#8EE6DE
palette = 15=#E6ECFA
