# Ocote Themes — Papel
# Claro, de día. Tinta sobre papel cálido.
# https://github.com/Teshre/ocote-themes

background = F5EFE2
foreground = 3A2E20
cursor-color = C25C1F
selection-background = E0D0AC

palette = 0=#4A3E2E
palette = 1=#C0392B
palette = 2=#5E7A28
palette = 3=#A8761A
palette = 4=#2C6CA0
palette = 5=#9B4D8E
palette = 6=#2A8A7A
palette = 7=#D8CCB4
palette = 8=#6E6353
palette = 9=#D04A38
palette = 10=#6E8A30
palette = 11=#C28A24
palette = 12=#3A7CB0
palette = 13=#A85C9C
palette = 14=#36A090
palette = 15=#EFE8D8
