# Ocote Themes — Tinta
# Casi monocromo. Negro tinta, acento brasa.
# https://github.com/Teshre/ocote-themes

background = 101012
foreground = D8D6D0
cursor-color = E8843A
selection-background = 2C2C30

palette = 0=#2A2A2E
palette = 1=#D0726A
palette = 2=#9AA890
palette = 3=#C8B86A
palette = 4=#8A9AB0
palette = 5=#B0A0B8
palette = 6=#80B8B4
palette = 7=#C4C2BC
palette = 8=#4A4A50
palette = 9=#E08A80
palette = 10=#B2C0A8
palette = 11=#DCCC84
palette = 12=#A6B4C8
palette = 13=#C6B6CE
palette = 14=#98CEC8
palette = 15=#EEECE6
