<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Bosque</string>
	<key>Guid</key>
	<string>ocote-bosque</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0627450980</real>
				<key>Green Component</key><real>0.0784313725</real>
				<key>Red Component</key><real>0.0549019608</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8235294118</real>
				<key>Green Component</key><real>0.8980392157</real>
				<key>Red Component</key><real>0.8117647059</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4784313725</real>
				<key>Green Component</key><real>0.7882352941</real>
				<key>Red Component</key><real>0.4901960784</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0627450980</real>
				<key>Green Component</key><real>0.0784313725</real>
				<key>Red Component</key><real>0.0549019608</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1372549020</real>
				<key>Green Component</key><real>0.1882352941</real>
				<key>Red Component</key><real>0.1176470588</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1254901961</real>
				<key>Green Component</key><real>0.1647058824</real>
				<key>Red Component</key><real>0.1098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4156862745</real>
				<key>Green Component</key><real>0.4392156863</real>
				<key>Red Component</key><real>0.8862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4313725490</real>
				<key>Green Component</key><real>0.7725490196</real>
				<key>Red Component</key><real>0.4352941176</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2901960784</real>
				<key>Green Component</key><real>0.7215686275</real>
				<key>Red Component</key><real>0.7843137255</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6196078431</real>
				<key>Green Component</key><real>0.6823529412</real>
				<key>Red Component</key><real>0.4274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8156862745</real>
				<key>Green Component</key><real>0.5803921569</real>
				<key>Red Component</key><real>0.7215686275</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7215686275</real>
				<key>Green Component</key><real>0.8156862745</real>
				<key>Red Component</key><real>0.3725490196</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7450980392</real>
				<key>Green Component</key><real>0.8313725490</real>
				<key>Red Component</key><real>0.7372549020</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2431372549</real>
				<key>Green Component</key><real>0.3137254902</real>
				<key>Red Component</key><real>0.2078431373</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5098039216</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.9411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5490196078</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.5607843137</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4000000000</real>
				<key>Green Component</key><real>0.8000000000</real>
				<key>Red Component</key><real>0.8627450980</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7137254902</real>
				<key>Green Component</key><real>0.7686274510</real>
				<key>Red Component</key><real>0.5607843137</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8862745098</real>
				<key>Green Component</key><real>0.6666666667</real>
				<key>Red Component</key><real>0.8078431373</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8000000000</real>
				<key>Green Component</key><real>0.8784313725</real>
				<key>Red Component</key><real>0.5098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8862745098</real>
				<key>Green Component</key><real>0.9411764706</real>
				<key>Red Component</key><real>0.8941176471</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>