<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Brasa</string>
	<key>Guid</key>
	<string>ocote-brasa</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0392156863</real>
				<key>Green Component</key><real>0.0588235294</real>
				<key>Red Component</key><real>0.1019607843</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7529411765</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.9411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3019607843</real>
				<key>Green Component</key><real>0.4784313725</real>
				<key>Red Component</key><real>1.0000000000</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0392156863</real>
				<key>Green Component</key><real>0.0588235294</real>
				<key>Red Component</key><real>0.1019607843</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1019607843</real>
				<key>Green Component</key><real>0.1490196078</real>
				<key>Red Component</key><real>0.2705882353</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1019607843</real>
				<key>Green Component</key><real>0.1411764706</real>
				<key>Red Component</key><real>0.2117647059</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3529411765</real>
				<key>Green Component</key><real>0.4078431373</real>
				<key>Red Component</key><real>0.9490196078</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2901960784</real>
				<key>Green Component</key><real>0.7607843137</real>
				<key>Red Component</key><real>0.7215686275</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2274509804</real>
				<key>Green Component</key><real>0.6980392157</real>
				<key>Red Component</key><real>0.9411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.6039215686</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6352941176</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.9019607843</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7215686275</real>
				<key>Green Component</key><real>0.7843137255</real>
				<key>Red Component</key><real>0.4196078431</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7372549020</real>
				<key>Green Component</key><real>0.8156862745</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1568627451</real>
				<key>Green Component</key><real>0.2274509804</real>
				<key>Red Component</key><real>0.3529411765</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4156862745</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>1.0000000000</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4156862745</real>
				<key>Green Component</key><real>0.8392156863</real>
				<key>Red Component</key><real>0.8000000000</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3686274510</real>
				<key>Green Component</key><real>0.7882352941</real>
				<key>Red Component</key><real>1.0000000000</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9254901961</real>
				<key>Green Component</key><real>0.7450980392</real>
				<key>Red Component</key><real>0.7058823529</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7294117647</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.9490196078</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8235294118</real>
				<key>Green Component</key><real>0.8784313725</real>
				<key>Red Component</key><real>0.5568627451</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8470588235</real>
				<key>Green Component</key><real>0.9176470588</real>
				<key>Red Component</key><real>0.9843137255</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>