<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Cacao</string>
	<key>Guid</key>
	<string>ocote-cacao</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0470588235</real>
				<key>Green Component</key><real>0.0588235294</real>
				<key>Red Component</key><real>0.0862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7686274510</real>
				<key>Green Component</key><real>0.8392156863</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2901960784</real>
				<key>Green Component</key><real>0.4823529412</real>
				<key>Red Component</key><real>0.7803921569</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0470588235</real>
				<key>Green Component</key><real>0.0588235294</real>
				<key>Red Component</key><real>0.0862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1176470588</real>
				<key>Green Component</key><real>0.1568627451</real>
				<key>Red Component</key><real>0.2274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0941176471</real>
				<key>Green Component</key><real>0.1254901961</real>
				<key>Red Component</key><real>0.1803921569</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3607843137</real>
				<key>Green Component</key><real>0.4392156863</real>
				<key>Red Component</key><real>0.8784313725</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4784313725</real>
				<key>Green Component</key><real>0.7882352941</real>
				<key>Red Component</key><real>0.6039215686</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2901960784</real>
				<key>Green Component</key><real>0.6588235294</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8156862745</real>
				<key>Green Component</key><real>0.6039215686</real>
				<key>Red Component</key><real>0.6588235294</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6901960784</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.8078431373</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6901960784</real>
				<key>Green Component</key><real>0.7843137255</real>
				<key>Red Component</key><real>0.4549019608</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6901960784</real>
				<key>Green Component</key><real>0.7686274510</real>
				<key>Red Component</key><real>0.8470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1647058824</real>
				<key>Green Component</key><real>0.2196078431</real>
				<key>Red Component</key><real>0.3058823529</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4549019608</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.9411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5882352941</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.6980392157</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4078431373</real>
				<key>Green Component</key><real>0.7607843137</real>
				<key>Red Component</key><real>0.9568627451</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.6980392157</real>
				<key>Red Component</key><real>0.7450980392</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7764705882</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.8862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8000000000</real>
				<key>Green Component</key><real>0.8784313725</real>
				<key>Red Component</key><real>0.5725490196</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8392156863</real>
				<key>Green Component</key><real>0.9019607843</real>
				<key>Red Component</key><real>0.9568627451</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>