<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Noche</string>
	<key>Guid</key>
	<string>ocote-noche</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0862745098</real>
				<key>Green Component</key><real>0.0549019608</real>
				<key>Red Component</key><real>0.0470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9254901961</real>
				<key>Green Component</key><real>0.8313725490</real>
				<key>Red Component</key><real>0.7960784314</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.5098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0862745098</real>
				<key>Green Component</key><real>0.0549019608</real>
				<key>Red Component</key><real>0.0470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2509803922</real>
				<key>Green Component</key><real>0.1647058824</real>
				<key>Red Component</key><real>0.1372549020</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2274509804</real>
				<key>Green Component</key><real>0.1450980392</real>
				<key>Red Component</key><real>0.1254901961</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4941176471</real>
				<key>Green Component</key><real>0.4470588235</real>
				<key>Red Component</key><real>0.8862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5882352941</real>
				<key>Green Component</key><real>0.7725490196</real>
				<key>Red Component</key><real>0.4862745098</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3843137255</real>
				<key>Green Component</key><real>0.7529411765</real>
				<key>Red Component</key><real>0.8470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9098039216</real>
				<key>Green Component</key><real>0.6274509804</real>
				<key>Red Component</key><real>0.4784313725</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.6039215686</real>
				<key>Red Component</key><real>0.7176470588</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8156862745</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.4274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8627450980</real>
				<key>Green Component</key><real>0.7607843137</real>
				<key>Red Component</key><real>0.7294117647</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3764705882</real>
				<key>Green Component</key><real>0.2588235294</real>
				<key>Red Component</key><real>0.2274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5882352941</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.9411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6823529412</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.5960784314</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5176470588</real>
				<key>Green Component</key><real>0.8313725490</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9411764706</real>
				<key>Green Component</key><real>0.7294117647</real>
				<key>Red Component</key><real>0.6117647059</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9254901961</real>
				<key>Green Component</key><real>0.7058823529</real>
				<key>Red Component</key><real>0.8078431373</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8705882353</real>
				<key>Green Component</key><real>0.9019607843</real>
				<key>Red Component</key><real>0.5568627451</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9803921569</real>
				<key>Green Component</key><real>0.9254901961</real>
				<key>Red Component</key><real>0.9019607843</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>