<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Ocote</string>
	<key>Guid</key>
	<string>ocote-ocote</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0470588235</real>
				<key>Green Component</key><real>0.0627450980</real>
				<key>Red Component</key><real>0.0784313725</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7764705882</real>
				<key>Green Component</key><real>0.8627450980</real>
				<key>Red Component</key><real>0.9058823529</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2274509804</real>
				<key>Green Component</key><real>0.5176470588</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0470588235</real>
				<key>Green Component</key><real>0.0627450980</real>
				<key>Red Component</key><real>0.0784313725</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1098039216</real>
				<key>Green Component</key><real>0.1803921569</real>
				<key>Red Component</key><real>0.2274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0941176471</real>
				<key>Green Component</key><real>0.1333333333</real>
				<key>Red Component</key><real>0.1647058824</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3529411765</real>
				<key>Green Component</key><real>0.3882352941</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4784313725</real>
				<key>Green Component</key><real>0.7882352941</real>
				<key>Red Component</key><real>0.4901960784</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2274509804</real>
				<key>Green Component</key><real>0.7058823529</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.5098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8784313725</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.7725490196</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7843137255</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.4274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7137254902</real>
				<key>Green Component</key><real>0.8039215686</real>
				<key>Red Component</key><real>0.8470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1725490196</real>
				<key>Green Component</key><real>0.2431372549</real>
				<key>Red Component</key><real>0.2901960784</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4823529412</real>
				<key>Green Component</key><real>0.5176470588</real>
				<key>Red Component</key><real>0.9490196078</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5803921569</real>
				<key>Green Component</key><real>0.8470588235</real>
				<key>Red Component</key><real>0.5921568627</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3882352941</real>
				<key>Green Component</key><real>0.7843137255</real>
				<key>Red Component</key><real>0.9490196078</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9098039216</real>
				<key>Green Component</key><real>0.7450980392</real>
				<key>Red Component</key><real>0.6274509804</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9254901961</real>
				<key>Green Component</key><real>0.6509803922</real>
				<key>Red Component</key><real>0.8392156863</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8470588235</real>
				<key>Green Component</key><real>0.9019607843</real>
				<key>Red Component</key><real>0.5725490196</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9254901961</real>
				<key>Green Component</key><real>0.9647058824</real>
				<key>Red Component</key><real>0.9803921569</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>