<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ocote - Tinta</string>
	<key>Guid</key>
	<string>ocote-tinta</string>
				<key>Background Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0705882353</real>
				<key>Green Component</key><real>0.0627450980</real>
				<key>Red Component</key><real>0.0627450980</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Foreground Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8156862745</real>
				<key>Green Component</key><real>0.8392156863</real>
				<key>Red Component</key><real>0.8470588235</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.2274509804</real>
				<key>Green Component</key><real>0.5176470588</real>
				<key>Red Component</key><real>0.9098039216</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Cursor Text Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.0705882353</real>
				<key>Green Component</key><real>0.0627450980</real>
				<key>Red Component</key><real>0.0627450980</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Selection Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1882352941</real>
				<key>Green Component</key><real>0.1725490196</real>
				<key>Red Component</key><real>0.1725490196</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
				<key>Ansi 0 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.1803921569</real>
				<key>Green Component</key><real>0.1647058824</real>
				<key>Red Component</key><real>0.1647058824</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4156862745</real>
				<key>Green Component</key><real>0.4470588235</real>
				<key>Red Component</key><real>0.8156862745</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5647058824</real>
				<key>Green Component</key><real>0.6588235294</real>
				<key>Red Component</key><real>0.6039215686</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.4156862745</real>
				<key>Green Component</key><real>0.7215686275</real>
				<key>Red Component</key><real>0.7843137255</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6901960784</real>
				<key>Green Component</key><real>0.6039215686</real>
				<key>Red Component</key><real>0.5411764706</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7215686275</real>
				<key>Green Component</key><real>0.6274509804</real>
				<key>Red Component</key><real>0.6901960784</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7058823529</real>
				<key>Green Component</key><real>0.7215686275</real>
				<key>Red Component</key><real>0.5019607843</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7372549020</real>
				<key>Green Component</key><real>0.7607843137</real>
				<key>Red Component</key><real>0.7686274510</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.3137254902</real>
				<key>Green Component</key><real>0.2901960784</real>
				<key>Red Component</key><real>0.2901960784</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5019607843</real>
				<key>Green Component</key><real>0.5411764706</real>
				<key>Red Component</key><real>0.8784313725</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.6588235294</real>
				<key>Green Component</key><real>0.7529411765</real>
				<key>Red Component</key><real>0.6980392157</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.5176470588</real>
				<key>Green Component</key><real>0.8000000000</real>
				<key>Red Component</key><real>0.8627450980</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7843137255</real>
				<key>Green Component</key><real>0.7058823529</real>
				<key>Red Component</key><real>0.6509803922</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.8078431373</real>
				<key>Green Component</key><real>0.7137254902</real>
				<key>Red Component</key><real>0.7764705882</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.7843137255</real>
				<key>Green Component</key><real>0.8078431373</real>
				<key>Red Component</key><real>0.5960784314</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Alpha Component</key><real>1</real>
				<key>Blue Component</key><real>0.9019607843</real>
				<key>Green Component</key><real>0.9254901961</real>
				<key>Red Component</key><real>0.9333333333</real>
				<key>Color Space</key><string>sRGB</string>
			</dict>
</dict>
</plist>